# SERVER
ACTIVE_PROFILE=docker
SERVER_PORT=8081

# DATABASE
MYSQL_DATABASE=consumer-service
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_HOST=host.docker.internal


# KAFKA
KAFKA_HOST=zookeeper-kafka-service
#KAFKA_HOST=host.docker.internal
KAFKA_PORT=9092