spring.profiles.active=${ACTIVE_PROFILE:local}

server.port=${SERVER_PORT}

spring.application.name=auth-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
#spring.kafka.bootstrap-servers= zookeeper-kafka-service:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.topic.name=create_consumer_topics
spring.kafka.consumer_topic.name=create_consumer_topics
spring.kafka.restaurant_topic.name=create_restaurant_topics
