<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.12.25 at 04:41:16 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://pejomi.dk/chartservice/xml">
    <schemaBindings map="false">
      <package name="dk.pejomi.chartservice.xml"/>
    </schemaBindings>
    <bindings scd="tns:getLineChartRequest">
      <class ref="dk.pejomi.chartservice.xml.GetLineChartRequest"/>
    </bindings>
    <bindings scd="~tns:lineChart">
      <class ref="dk.pejomi.chartservice.xml.LineChart"/>
    </bindings>
    <bindings scd="tns:getLineChartResponse">
      <class ref="dk.pejomi.chartservice.xml.GetLineChartResponse"/>
    </bindings>
    <bindings scd="tns:getDoughnutChartRequest">
      <class ref="dk.pejomi.chartservice.xml.GetDoughnutChartRequest"/>
    </bindings>
    <bindings scd="~tns:doughnutChart">
      <class ref="dk.pejomi.chartservice.xml.DoughnutChart"/>
    </bindings>
    <bindings scd="tns:getDoughnutChartResponse">
      <class ref="dk.pejomi.chartservice.xml.GetDoughnutChartResponse"/>
    </bindings>
    <bindings scd="tns:getBarChartRequest">
      <class ref="dk.pejomi.chartservice.xml.GetBarChartRequest"/>
    </bindings>
    <bindings scd="~tns:barChart">
      <class ref="dk.pejomi.chartservice.xml.BarChart"/>
    </bindings>
    <bindings scd="tns:getBarChartResponse">
      <class ref="dk.pejomi.chartservice.xml.GetBarChartResponse"/>
    </bindings>
    <bindings scd="~tns:lineDataSet">
      <class ref="dk.pejomi.chartservice.xml.LineDataSet"/>
    </bindings>
    <bindings scd="~tns:doughnutDataSet">
      <class ref="dk.pejomi.chartservice.xml.DoughnutDataSet"/>
    </bindings>
    <bindings scd="~tns:barDataSet">
      <class ref="dk.pejomi.chartservice.xml.BarDataSet"/>
    </bindings>
  </bindings>
</bindings>

