# mtogo-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/dk/pejomi/authservice/: AuthServiceApplication.java
auth-service/src/main/java/dk/pejomi/authservice/config/: KafkaTopicConfig.java  SecurityConfig.java
auth-service/src/main/java/dk/pejomi/authservice/controller/: AuthController.java
auth-service/src/main/java/dk/pejomi/authservice/kafka/: CreateConsumerProducer.java  CreateRestaurantProducer.java  UserProducer.java
auth-service/src/main/java/dk/pejomi/authservice/model/: AuthResponseDto.java  LoginDto.java  RegisterConsumerDto.java  RegisterDto.java  RegisterRestaurantDto.java  Role.java  User.java
auth-service/src/main/java/dk/pejomi/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/dk/pejomi/authservice/service/: CustomUserDetailsService.java  LoginService.java  RegisterService.java  UserService.java
auth-service/src/main/java/dk/pejomi/authservice/util/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  SecurityConstants.java
auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  roles.sql
auth-service/src/main/resources/decisions/: countryDecision.dmn
auth-service/src/main/resources/processes/: createRestaurant.bpmn
auth-service/src/test/java/dk/pejomi/authservice/controller/: AuthControllerIT.java  AuthControllerTest.java
auth-service/src/test/java/dk/pejomi/authservice/kafka/: UserProducerTest.java
auth-service/src/test/java/dk/pejomi/authservice/pact/: UserProducerTest.java
auth-service/src/test/resources/: application.properties
auth-service/src/test/resources/db/migration/: V1__Initial.sql
base-domain/: pom.xml
base-domain/src/main/java/dk/pejomi/basedomain/: BaseDomainApplication.java
base-domain/src/main/java/dk/pejomi/basedomain/dto/: ConsumerDTO.java  ConsumerDto.java  Order.java  OrderDto.java  OrderEvent.java  OrderItemDto.java  PaymentResponseDto.java  RestaurantDto.java
base-domain/src/main/java/dk/pejomi/basedomain/event/: CreateConsumerEvent.java  CreateRestaurantEvent.java  OrderEvent.java
base-domain/src/main/java/dk/pejomi/orderPaymentGRPC/: OrderPayment.java  OrderPaymentServiceGrpc.java
base-domain/src/main/proto/: orderPayment.proto
base-domain/src/test/java/dk/pejomi/basedomain/: BaseDomainApplicationTests.java
chart-service/: README.md  pom.xml
chart-service/src/main/java/dk/pejomi/chartservice/: ChartClient.java  ChartConfig.java  ChartServiceApplication.java
chart-service/src/main/java/dk/pejomi/chartservice/config/: WebServiceConfig.java
chart-service/src/main/java/dk/pejomi/chartservice/endpoint/: ChartEndpoint.java
chart-service/src/main/java/dk/pejomi/chartservice/exception/: MissingFieldException.java
chart-service/src/main/java/dk/pejomi/chartservice/service/: ChartService.java
chart-service/src/main/java/dk/pejomi/chartservice/xml/: BarChart.java  BarDataSet.java  DoughnutChart.java  DoughnutDataSet.java  GetBarChartRequest.java  GetBarChartResponse.java  GetDoughnutChartRequest.java  GetDoughnutChartResponse.java  GetLineChartRequest.java  GetLineChartResponse.java  LineChart.java  LineDataSet.java  ObjectFactory.java  package-info.java
chart-service/src/main/resources/: charts.wsdl  charts.xsd
chart-service/src/test/java/dk/pejomi/chartservice/: ChartServiceApplicationTests.java  ChartsServiceApplicationTests.java
chart-soap-service/: README.md  pom.xml
chart-soap-service/src/main/java/dk/pejomi/chartsoap/: ChartSoapServiceApplication.java
chart-soap-service/src/main/java/dk/pejomi/chartsoap/config/: WebServiceConfig.java
chart-soap-service/src/main/java/dk/pejomi/chartsoap/endpoint/: ChartEndpoint.java
chart-soap-service/src/main/resources/: charts.wsdl  charts.xsd
chart-soap-service/src/test/java/dk/pejomi/chartsoap/: ChartsServiceApplicationTests.java
chat-service/: README.md  docker-compose.yml  pom.xml
chat-service/src/main/java/dk/pejomi/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/main/resources/static/: index.html
chat-service/src/main/resources/static/js/: main.js
consumer-service/: pom.xml
consumer-service/src/main/java/dk/pejomi/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
consumer-service/src/test/java/dk/pejomi/consumerservice/: ConsumerServiceApplicationTests.java
courier-service/: pom.xml
courier-service/src/main/java/dk/pejomi/courierservice/: CourierServiceApplication.java
courier-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
courier-service/src/main/resources/db/migration/: V1__Initial.sql
jacoco-report/: pom.xml
order-service/: pom.xml
order-service/src/main/java/dk/pejomi/orderservice/: OrderServiceApplication.java
order-service/src/main/proto/: orderPayment.proto
order-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
order-service/src/test/java/dk/pejomi/orderservice/: OrderDtoServiceApplicationTests.java  OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
order-service/src/test/resources/db/migration/: V1__Initial.sql
payment-grpc-client/: pom.xml
payment-grpc-client/src/main/java/dk/pejomi/paymentgrpcclient/: Main.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/dk/pejomi/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties  restaurants.sql
restaurant-service/src/test/resources/: application.properties
restaurant-service/src/test/resources/db/migration/: V1__Initial.sql
(+158 files in other folders)
