# SERVER
ACTIVE_PROFILE=docker
SERVER_PORT=8080

# DATABASE
MYSQL_DATABASE=payment-service
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost

# KAFKA
KAFKA_HOST=zookeeper-kafka-service
KAFKA_PORT=9092