server.port=8087
spring.application.name=courier-service

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/courier-service?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.flyway.url=jdbc:mysql://localhost:3306/courier-service?createDatabaseIfNotExist=true
spring.flyway.user=root
spring.flyway.password=root



