spring.profiles.active=${ACTIVE_PROFILE:docker}

server.port=${SERVER_PORT}
spring.application.name=courier-service

## Reactive Web
spring.r2dbc.url=r2dbc:pool:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=${MYSQL_USER}
spring.r2dbc.password=${MYSQL_PASSWORD}

## Populate data
spring.flyway.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}

## Actuator / Prometheus
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

