# SERVER
ACTIVE_PROFILE=local
SERVER_PORT=8083

# DATABASE
MYSQL_DATABASE=restaurant-service
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_HOST=localhost

# KAFKA
KAFKA_HOST=localhost
KAFKA_PORT=9092